<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="apple-mobile-web-app-capable" content="yes">

    <title>AR Cubed</title>
	<link rel="shortcut icon" href="../images/favicon.ico">
	<link rel="icon" href="../images/favicon.ico"  type="image/x-icon" />
	<!-- <script src="https://code.responsivevoice.org/responsivevoice.js?key=oSsOH0OH"></script> -->
	<script>
		var rvApiKey="oSsOH0OH";
		var rvApiEndpoint = "https://texttospeech.responsivevoice.org/v1/text:synthesize";
	</script>
	<script src="https://code.responsivevoice.org/1.6/responsivevoice.js"></script>
	<script src="../common/js/thirdparty/microsoft.cognitiveservices.speech.sdk.bundle-min.js"></script>
	<script src="../common/js/thirdparty/ammo.js" type="text/javascript"></script>
	<script src="js/arphysics.js" type="text/javascript" ></script>	
	<script src="js/arwaypoint.js" type="text/javascript" ></script>
    <script src="js/arcube.js" type="text/javascript"></script>
	<script src="js/cubeside.js" type="text/javascript" ></script>
	<script src="js/arstage.js" type="text/javascript" ></script>
	<script src="js/archaracter.js" type="text/javascript" ></script>
	<script src="js/armodel.js" type="text/javascript" ></script>
	<script src="js/argroup.js" type="text/javascript" ></script>
	<script src="js/arstate.js" type="text/javascript" ></script>	
	<script src="js/arcondition.js" type="text/javascript" ></script>
	<script src="js/araction.js" type="text/javascript" ></script>
	<script src="js/arbutton.js" type="text/javascript" ></script>	
	<script src="js/arvideotexture.js" type="text/javascript" ></script>	
	<script src="js/arcolourchange.js" type="text/javascript" ></script>
	<script src="js/arparticlesystem.js" type="text/javascript" ></script>
	<script src="js/araudio.js" type="text/javascript" ></script>
	<script src="js/screenbutton.js" type="text/javascript" ></script>		
	<script src="js/dialogengine.js" type="text/javascript" ></script>		
	
	<script src="../common/js/three/three.min.js"></script>
	<script src="../common/js/libs/inflate.min.js"></script>
	<script src="../common/js/three/loaders/FBXLoader.js"></script>
	<script src="../common/js/three/loaders/GLTFLoader.js"></script>
	<script src="../common/js/three/loaders/AjaxTextureLoader.js"></script>
	<script src="../common/js/three/loaders/SVGLoader.js"></script>
	<script src="../common/js/three/utils/SkeletonUtils.js"></script>
	<script src="../common/js/three/Detector.js"></script>
	<script src="../common/js/libs/stats.min.js"></script>
	<script src="../common/js/three/objects/Lensflare.js" type="text/javascript"></script>
	<script src="../common/js/three/objects/Reflector.js" type="text/javascript"></script>
	
	<script src="js/artoolkit/artoolkit.min.js" type="text/javascript"></script>
	<script src="js/artoolkit/artoolkit.api.js" type="text/javascript"></script>
	<!-- include threex.artoolkit -->
	<script src="js/threex/threex-artoolkitsource.js" type="text/javascript"></script>
	<script src="js/threex/threex-artoolkitcontext.js" type="text/javascript"></script>
	<script src="js/threex/threex-arbasecontrols.js" type="text/javascript"></script>
	<script src="js/threex/threex-armarkercontrols.js" type="text/javascript"></script>
    <script src="../common/js/dialogflow/ApiAi.js" type="text/javascript"></script>
	<script src="../common/js/thirdparty/nosleep.min.js" type="text/javascript"></script>
	<script src="../common/js/thirdparty/screenfull.min.js" type="text/javascript"></script>

	<script src="../common/js/thirdparty/motion-sensors.js" type="text/javascript"></script>
	
	<script src="../common/js/thirdparty/SPE.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jsrsasign/8.0.20/jsrsasign-all-min.js"></script>
	<script src="js/cube_logic.js" type="text/javascript"></script>
	<script>
	
	
	window.addEventListener('error', function(event) {
		alert("ERROR: " + event.message + " at " + event.filename + " : " + event.lineno + " : " + event.colno);
	});
</script>

<script type="module">
// Import the objects you need.

//import {GetAccessToken, ClaimSet} from "./js/GoogleAuth.js";

//var claimSet = new ClaimSet(["https://www.googleapis.com/auth/cloud-platform"], "kester-ar@arcube-1591295806731.iam.gserviceaccount.com");
//var getaccesstoken = GetAccessToken;

import {
  Gyroscope,
  AbsoluteOrientationSensor
} from '../common/js/thirdparty/motion-sensors.js';

//let gyroscope = new Gyroscope({ frequency: 15 });
var orientation = new AbsoluteOrientationSensor({frequency: 60});

const url = new URL(window.location.href);
var contentid = url.searchParams.get("id");

window.onload = init(orientation, contentid);
window.addEventListener("unload", unloadEvent);

</script>


<body style='margin : 0px; overflow: hidden; font-family: Monospace;'>

<div id="container" style='position: absolute; top: 0px; width:100%; height:100vh; text-align: center; z-index: 1;'>
<div id="loader" ></div>
</div>
<video id="videoplayer" crossOrigin="anonymous" playsinline style="display:none"></video>



<style>

::-webkit-scrollbar {
    width: 6px;
	height: 6px;
}
 
::-webkit-scrollbar-button {
    width: 0px;
	height: 0px;
}
 
::-webkit-scrollbar-thumb {
    background: #2A65B0;
	border: 0px none #2A65B0;
	border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover {
    background: #4c88e8;
}

::-webkit-scrollbar-thumb:active {
    background: #4a7ccc;
} 


/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 5;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}


</style>
 
  </body>
</html>